artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
mlflow_version: 2.12.1
model_size_bytes: 1643
model_uuid: 3d5d98a7d29646718ffb8e1fb050aeac
run_id: c030dd1e895142ab89fd8246be21c3dc
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-04-24 00:29:01.595802'
