artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
mlflow_version: 2.12.1
model_size_bytes: 1723
model_uuid: b57ddf01d14d4a94805e2837f71a6c3b
run_id: b32532ce0e7146caa59fa6846bdcc729
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-04-24 00:34:49.275805'
