artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
mlflow_version: 2.12.1
model_size_bytes: 1687
model_uuid: 6605d5a68d9f44dbbf2a927195b6afea
run_id: 9df76518d9f74d0bbd72795f1685744a
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-04-24 00:33:55.422180'
