artifact_path: rft_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 658
model_uuid: 5e869afb99bb4a43ab97b52469b083e6
run_id: 703f1406cffa4564af64771224dcab47
utc_time_created: '2024-04-24 01:37:24.480649'
