artifact_path: model_signature
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 649
model_uuid: 058af51569bb460aa8c909b392ba2baf
run_id: 79c2a783fc6f4b90a5eaf31e3e76d6c8
signature:
  inputs: '[{"type": "double", "name": "feature_1", "required": true}, {"type": "double",
    "name": "feature_2", "required": true}, {"type": "double", "name": "feature_3",
    "required": true}, {"type": "double", "name": "feature_4", "required": true},
    {"type": "double", "name": "feature_5", "required": true}, {"type": "double",
    "name": "feature_6", "required": true}, {"type": "double", "name": "feature_7",
    "required": true}, {"type": "double", "name": "feature_8", "required": true},
    {"type": "double", "name": "feature_9", "required": true}, {"type": "double",
    "name": "feature_10", "required": true}, {"type": "double", "name": "feature_11",
    "required": true}, {"type": "double", "name": "feature_12", "required": true},
    {"type": "double", "name": "feature_13", "required": true}, {"type": "double",
    "name": "feature_14", "required": true}, {"type": "double", "name": "feature_15",
    "required": true}, {"type": "double", "name": "feature_16", "required": true},
    {"type": "double", "name": "feature_17", "required": true}, {"type": "double",
    "name": "feature_18", "required": true}, {"type": "double", "name": "feature_19",
    "required": true}, {"type": "double", "name": "feature_20", "required": true}]'
  outputs: '[{"type": "long", "name": "label", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": "model1", "shape":
    null}]'
utc_time_created: '2024-04-24 00:22:10.996509'
